# recipekorea

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/recipekorea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipekorea/: MainActivity.kt
app/src/main/java/com/recipekorea/api/: RecipeService.kt
app/src/main/java/com/recipekorea/data/notice/: DataPage.kt  NoticePage.kt
app/src/main/java/com/recipekorea/fragments/: HomeFragment.kt  MypageFragment.kt  RecipeFragment.kt
app/src/main/java/com/recipekorea/menu/: MenuViewPagerAdapter.kt
app/src/main/java/com/recipekorea/notice/: NoticeViewPagerAdapter.kt
app/src/main/java/com/recipekorea/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/recipekorea/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/recipekorea/screen/main/: MainActivity.kt  RecipeActivity.kt
app/src/main/java/com/recipekorea/screen/main/base/: BaseFragment.kt
app/src/main/java/com/recipekorea/screen/main/home/: HomeFragment.kt
app/src/main/java/com/recipekorea/screen/main/mypage/: MypageFragment.kt
app/src/main/java/com/recipekorea/screen/main/recipe/: RecipeActivity.kt  RecipeFragment.kt
app/src/main/java/com/recipekorea/screen/main/search/: SearchFragment.kt
app/src/main/java/com/recipekorea/screen/main/splash/: SplashFragment.kt
app/src/main/res/drawable/: background_radius.xml  ic_baseline_arrow_back_24.xml  ic_home.xml  ic_mypage.xml  ic_recipe.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  fragment_first_screen.xml  fragment_home.xml  fragment_mypage.xml  fragment_recipe.xml  fragment_search.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  recipe_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/recipekorea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
