<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#BDB9B9"
    android:id="@+id/searchFragment"
    tools:context="com.recipekorea.screen.main.search.SearchFragment">


    <ImageView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_search_24"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/shoppingView" />

    <ImageView
        android:id="@+id/shoppingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bellView"/>
    <ImageView
        android:id="@+id/bellView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bell_24"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>








    <TextView
        android:id="@+id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="오늘 이 요리 어때요?"
        android:textStyle=""
        android:textColor="@color/black"/>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"

        tools:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</androidx.constraintlayout.widget.ConstraintLayout>